<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form enctype="multipart/form-data" id="form">
      <input type="file" name="image" />
      <button type="submit">Отправить</button>
    </form>
    <script>
      const form = document.getElementById("form");
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        const { image } = this.elements;
        console.log(image.value, "Path to file");
        console.log(image.files[0], "File at form submit");
        const data = new FormData();
        data.apend("image", image.files[0]);
      });
    </script>
  </body>
</html>
